{
  "name": "mageplaza/helloworld",
  "description": "Hello World by MagePlaza Website",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
  },
  "authors": [
    {
      "name": "edilson cichon",
      "email": "edilson@imaginemage.com",
      "homepage": "http://www.imaginationmedia.com.br/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Mageplaza\\HelloWorld\\": ""
    }
  }
}